database.url= jdbc:mysql://localhost/CheckNames
#database.url=jdbc:derby://localhost:1527/CheckNames
database.username=root
database.password=
database.driverClassName=com.mysql.jdbc.Driver
#database.driverClassName=org.apache.derby.jdbc.ClientDriver
userPath=/Users/Desktop/catchme
database.showSql=true
database.generateDdl=false
